item.billey:leather_pet_armor=oi bruv you using british english innit
item.billey:golden_pet_armor=oi mate you using british english innit
item.billey:chain_pet_armor=oi bruv you using british english innit
item.billey:iron_pet_armor=oi mate you using british english innit
item.billey:diamond_pet_armor=oi bruv you using british english innit
item.billey:netherite_pet_armor=oi mate you using british english innit
item.billey:colorful_dust=Colourful Powder
item.billey:colorful_bottle=Colourful Potion
item.billey:colorless_dust=Colourless Powder
item.billey:colorless_bottle=Colourless Potion
itemGroup.name.horseArmor=Animal Equipment
entity.unknown.name=Custom Mob